<!doctype html>
<html>
    <head>
        <title>
            Vicky_Chang Li Nametag
        </title>

        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="nametag-container">
          <div class="overlay">
            <div class="items"></div>
            <div class="items head">

            <div
            class="info">
            <h1> Chang Li</h1>
                <h3>Visual Designer</h3>
            </div>
        </div>
            <hr>
            </div>
            <div class="cl-logo">
                <img class=""
            </div>
    
    </body>
</html>